# example-connection-db

./: docker-compose.yml  init.sql  pom.xml
lecture/: jdbc.md
src/main/java/config/: ConfigDb.java
src/main/java/data/: DataBases.java
src/main/java/lecture/: jdbc.md
src/main/java/utils/: DatabaseHelper.java  DebugHelper.java
src/main/resources/: db.properties
src/test/java/db/: DatabaseTests.java
